{
  "name": "ethan-meitz-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm run test && npm run build && node scripts/verify-build.mjs",
    "format": "prettier --write \"src/**/*.{astro,ts,mjs,css,md}\" astro.config.mjs README.md package.json",
    "format:check": "prettier --check \"src/**/*.{astro,ts,mjs,css,md}\" astro.config.mjs README.md package.json"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "@fontsource-variable/dm-sans": "^5.2.0",
    "@fontsource-variable/newsreader": "^5.2.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.9.7",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^5.9.2"
  }
}
